@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

:root {
  --first-color: #272727;
  --second-color: #000000;
  --third-color: #231f31;
  --fourth-color: white;

  --body-font: 'Space Grotesk', sans-serif;
  --biggest-font-size: 5rem;
  --normal-font-size: 1.2rem;
  --smaller-font-size: 1rem;
}

body {
    background-color: var(--second-color);
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
    font-family: 'Space Grotesk', sans-serif;
}

a {
    text-decoration: none;
}

header {
    background: var(--first-color);
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    z-index: 1;
}

.nav-logo {
    color: var(--fourth-color);
}

.nav-list {
    list-style: none;
    display: flex;
}

.icon-1{

    display: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    color: var(--fourth-color);
}

.nav-link:hover {
    opacity: 0.6;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
   background-color: #272727;
   margin-top: 15px;
   margin-right: 200px;
   position: absolute;
   top: 0%;
   width: 100vw;
   height: 70vw;
   display: none;
   align-items: center;
   justify-content: center;
   list-style-type: none;
   z-index: 10;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    height: 95vh;
}

.icon-2{
    display: flex; 
    color: var(--fourth-color);
    font-size: 1.8rem;
    position: absolute;
    flex-direction: initial;
    right: 10px;
    margin: 25px;
    top: 0px; 
}

.home {
    padding-top: 3rem;
}

.home-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-data {
    text-align: left;
    width: 60%;
}

.home-title {
    font-size: var(--biggest-font-size);
    font-weight: 700;
    margin: 0.75rem 0;
}

.home-button {
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--first-color);
    color: var(--fourth-color);
    padding: .80rem 1.5rem;
    border-radius: 3rem;
    transition: .4s;
}
  
.home-button:hover {
    box-shadow: 0 4px 12px rgba(34, 24, 6, 0.2);
}

.home-img {
    justify-self: center;
    width: 40%;
}

.home-img img {
    width: 300px;
    animation: floaty 1.8s infinite alternate;
}

.home-shadow {
    width: 60%;
    margin-left: 6%;
    height: 24px;
    background-color: rgba(212, 173, 252, 0.161);
    border-radius: 50%;
    filter: blur(7px);
    animation: shadow 1.8s infinite alternate;
}


@keyframes floaty {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(15px);
    }
}

@keyframes shadow {
  0% {
    transform: scale(0.85, 0.85);
  }
  100% {
    transform: scale(1, 1);
  }
}


footer {
    height: 10vh;
    text-align: center;
}

footer p {
    font-size: var(--smaller-font-size);
    font-weight: 500;
    line-height: 0vh;
}

footer a {
    color: var(--first-color);
    font-weight: 700;
}

@media screen and (max-width: 1024px) {
    main {
        padding: 0 2.5rem;
    }

    .home-data {
       width: 50%;
    }

    .home-img {
        width: 40%;
    }

    .home-img img {
        width: 250px;
    }
}

@media screen and (max-width: 730px) {
    :root {
        --biggest-font-size: 3.5rem;
        --normal-font-size: 1.1rem;
        --smaller-font-size: 0.9rem;
    }


    .nav-item {
        display: none;
        margin: 0;
    }

    .icon-1{
        display: flex;
    }

    .mobile-menu-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
    }

    .mobile-menu-icon button {
        background: transparent;
        border: none;
        font-size: 2rem;
        color: var(--fourth-color);
        cursor: pointer;
    }

    .mobile-menu-icon button:active {
        background: var(--second-color);
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .mobile-menu .nav-item {
        display: block;
        margin-bottom: 1.5rem;
    }

    .open {
        display: block;
    }

    .home {
        padding-top: 3rem;
    }

    .home-container {
        display: block;
        margin: 0 auto;
    }

    .home-data {
        width: 100%;
        text-align: center;
    }

    .home-data p {
        text-align: left;
    }

    .home-title {
        margin: 2rem 0;
    }

    .home-button {
        width: 80%;
        text-align: center;
        margin: 2rem 0;
    }
 
    .home-img {
        display: block;
        width: 100%;
        text-align: center;
    }

    .home-img img {
        width: 200px;
    }

    .home-shadow {
        width: 50%;
        margin-left: 25%;
    }

    
}

@media screen and (max-height: 700px) and (max-width: 500px) {
    main {
        height: auto;
    }

    footer {
        height: auto;
    }
    
    footer p {
        margin: 2rem 0;
    }
}
